---
name: batched_scan_execution_scheduled_pipelines
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/145993
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/454540
milestone: '16.11'
type: beta
group: group::security policies
default_enabled: false
